Date : 2022-03-07 17:18:06
Directory : d:\PZB\Cocos3D\HelloTK3.4.0
Total : 59 files,  434 codes, 30 comments, 29 blanks, all 493 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         59 |        434 |         30 |         29 |        493 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         59 |        434 |         30 |         29 |        493 |
| assets                                                                              |         59 |        434 |         30 |         29 |        493 |
| assets\Script                                                                       |         59 |        434 |         30 |         29 |        493 |
| assets\Script\BattleField                                                           |          5 |       -291 |        -10 |        -36 |       -337 |
| assets\Script\BattleField\Stage                                                     |          5 |       -291 |        -10 |        -36 |       -337 |
| assets\Script\Heros                                                                 |          1 |         -7 |          0 |          0 |         -7 |
| assets\Script\Heros\Formation                                                       |          1 |         -7 |          0 |          0 |         -7 |
| assets\Script\MainScene                                                             |         19 |     -1,084 |       -108 |       -183 |     -1,375 |
| assets\Script\MainScene\HeroList                                                    |          6 |       -198 |        -68 |        -57 |       -323 |
| assets\Script\MainScene\Inventory                                                   |          2 |       -158 |         -4 |        -26 |       -188 |
| assets\Script\MainScene\League                                                      |          5 |       -425 |        -21 |        -50 |       -496 |
| assets\Script\MainScene\Mail                                                        |          3 |       -232 |        -13 |        -38 |       -283 |
| assets\Script\Player                                                                |          1 |         27 |          3 |          3 |         33 |
| assets\Script\StartScene                                                            |          2 |         -4 |          0 |         -2 |         -6 |
| assets\Script\Tools                                                                 |          1 |         20 |          1 |          1 |         22 |
| assets\Script\UI                                                                    |         30 |      1,773 |        144 |        246 |      2,163 |
| assets\Script\UI\MainScene                                                          |         23 |      1,396 |        134 |        201 |      1,731 |
| assets\Script\UI\MainScene\HeroList                                                 |          7 |        187 |         38 |         48 |        273 |
| assets\Script\UI\MainScene\Inventory                                                |          2 |        156 |          4 |         23 |        183 |
| assets\Script\UI\MainScene\League                                                   |          6 |        745 |         17 |         64 |        826 |
| assets\Script\UI\MainScene\Mail                                                     |          3 |        220 |         13 |         37 |        270 |
| assets\Script\UI\MainScene\TaskList                                                 |          3 |         29 |         60 |         20 |        109 |
| assets\Script\UI\StageScene                                                         |          6 |        362 |         10 |         44 |        416 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\BattleField\Stage\StageDetails.ts         | TypeScript |        -83 |          0 |         -9 |        -92 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\BattleField\Stage\StageMaker.ts           | TypeScript |        -38 |         -8 |         -8 |        -54 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\BattleField\Stage\StageMgr.ts             | TypeScript |        -35 |         -2 |         -9 |        -46 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\BattleField\Stage\StagePoint.ts           | TypeScript |       -102 |          0 |         -6 |       -108 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\BattleField\Stage\StageScene.ts           | TypeScript |        -33 |          0 |         -4 |        -37 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\Heros\Formation\Formation.ts              | TypeScript |         -7 |          0 |          0 |         -7 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\MainScene\HeroList\HeroList.ts            | TypeScript |        -93 |         -4 |        -21 |       -118 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\MainScene\HeroList\HeroListEquip.ts       | TypeScript |         -7 |        -30 |         -8 |        -45 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\MainScene\HeroList\HeroListInfo.ts        | TypeScript |        -19 |         -4 |         -5 |        -28 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\MainScene\HeroList\HeroListPortrait.ts    | TypeScript |        -30 |          0 |         -7 |        -37 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\MainScene\HeroList\HeroListSpirit.ts      | TypeScript |         -7 |        -30 |         -8 |        -45 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\MainScene\HeroList\Model_UI.ts            | TypeScript |        -42 |          0 |         -8 |        -50 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\MainScene\Inventory\Inventory.ts          | TypeScript |        -74 |          0 |        -16 |        -90 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\MainScene\Inventory\InventoryMgr.ts       | TypeScript |        -84 |         -4 |        -10 |        -98 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\MainScene\League\Dynamics.ts              | TypeScript |       -102 |          0 |         -8 |       -110 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\MainScene\League\League.ts                | TypeScript |       -102 |         -3 |        -17 |       -122 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\MainScene\League\LeagueInfo.ts            | TypeScript |         -8 |        -10 |         -5 |        -23 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\MainScene\League\LeagueList.ts            | TypeScript |        -13 |          0 |         -5 |        -18 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\MainScene\League\LeagueMgr.ts             | TypeScript |       -200 |         -8 |        -15 |       -223 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\MainScene\Mail\Mail.ts                    | TypeScript |       -115 |         -3 |        -19 |       -137 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\MainScene\Mail\MailMgr.ts                 | TypeScript |        -90 |        -10 |        -15 |       -115 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\MainScene\Mail\MailTitle.ts               | TypeScript |        -27 |          0 |         -4 |        -31 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\MainScene\MainPage.ts                     | TypeScript |        -30 |          0 |         -4 |        -34 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\MainScene\MainScene.ts                    | TypeScript |        -29 |         -2 |         -5 |        -36 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\MainScene\TaskList.ts                     | TypeScript |        -12 |          0 |         -3 |        -15 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\Player\PlayerMgr.ts                       | TypeScript |         27 |          3 |          3 |         33 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\StartScene\StartPage.ts                   | TypeScript |         -3 |          0 |          0 |         -3 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\StartScene\StartScene.ts                  | TypeScript |         -1 |          0 |         -2 |         -3 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\Tools\Functions.ts                        | TypeScript |         20 |          1 |          1 |         22 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\HeroList\HeroEquip.ts        | TypeScript |          7 |          0 |          2 |          9 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\HeroList\HeroInfo.ts         | TypeScript |         20 |          4 |          4 |         28 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\HeroList\HeroList.ts         | TypeScript |         74 |          4 |         17 |         95 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\HeroList\HeroListEquip.ts    | TypeScript |          7 |         30 |          8 |         45 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\HeroList\HeroListPortrait.ts | TypeScript |         30 |          0 |          7 |         37 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\HeroList\HeroSpirit.ts       | TypeScript |          7 |          0 |          2 |          9 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\HeroList\Model_UI.ts         | TypeScript |         42 |          0 |          8 |         50 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\Inventory\Inventory.ts       | TypeScript |         70 |          0 |         13 |         83 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\Inventory\InventoryMgr.ts    | TypeScript |         86 |          4 |         10 |        100 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\League\DynamicList.ts        | TypeScript |        102 |          0 |         13 |        115 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\League\League.ts             | TypeScript |         25 |          0 |          5 |         30 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\League\LeagueInfo.ts         | TypeScript |        102 |          3 |         16 |        121 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\League\LeagueJoin.ts         | TypeScript |         58 |          0 |          7 |         65 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\League\LeagueList.ts         | TypeScript |         54 |          0 |          6 |         60 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\League\LeagueMgr.ts          | TypeScript |        404 |         14 |         17 |        435 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\Mail\Mail.ts                 | TypeScript |        103 |          3 |         18 |        124 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\Mail\MailMgr.ts              | TypeScript |         90 |         10 |         15 |        115 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\Mail\MailTitle.ts            | TypeScript |         27 |          0 |          4 |         31 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\MainPage.ts                  | TypeScript |         33 |          0 |          4 |         37 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\MainScene.ts                 | TypeScript |         26 |          2 |          5 |         33 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\TaskList\Task.ts             | TypeScript |          7 |         30 |          8 |         45 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\TaskList\TaskList.ts         | TypeScript |         15 |          0 |          4 |         19 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\TaskList\TaskMgr.ts          | TypeScript |          7 |         30 |          8 |         45 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\StageScene\StageDetails.ts             | TypeScript |         83 |          0 |          9 |         92 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\StageScene\StageMaker.ts               | TypeScript |         37 |          8 |          7 |         52 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\StageScene\StageMgr.ts                 | TypeScript |         35 |          2 |          9 |         46 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\StageScene\StagePage.ts                | TypeScript |         92 |          0 |         11 |        103 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\StageScene\StagePoint.ts               | TypeScript |        102 |          0 |          6 |        108 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\StageScene\StageScene.ts               | TypeScript |         13 |          0 |          2 |         15 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\UIMgr.ts                               | TypeScript |         15 |          0 |          1 |         16 |
| Total                                                                               |            |        434 |         30 |         29 |        493 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+