Date : 2022-03-11 10:18:19
Directory : d:\PZB\Cocos3D\HelloTK3.4.0
Total : 13 files,  34 codes, 0 comments, 1 blanks, all 35 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         10 |         30 |          0 |          1 |         31 |
| JSON       |          3 |          4 |          0 |          0 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         13 |         34 |          0 |          1 |         35 |
| assets                                                                        |         12 |         33 |          0 |          1 |         34 |
| assets\Script                                                                 |         10 |         30 |          0 |          1 |         31 |
| assets\Script\BattleField                                                     |          2 |          1 |          0 |          0 |          1 |
| assets\Script\StartScene                                                      |          2 |        -46 |          0 |         -3 |        -49 |
| assets\Script\UI                                                              |          6 |         75 |          0 |          4 |         79 |
| assets\Script\UI\MainScene                                                    |          1 |          4 |          0 |          1 |          5 |
| assets\Script\UI\MainScene\Inventory                                          |          1 |          4 |          0 |          1 |          5 |
| assets\Script\UI\StageScene                                                   |          5 |         71 |          0 |          3 |         74 |
| assets\resources                                                              |          2 |          3 |          0 |          0 |          3 |
| assets\resources\config                                                       |          2 |          3 |          0 |          0 |          3 |
| bulid                                                                         |          1 |          1 |          0 |          0 |          1 |
| bulid\HelloTK                                                                 |          1 |          1 |          0 |          0 |          1 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\BattleField\BattleFieldMaker.ts     | TypeScript |          2 |          0 |          0 |          2 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\BattleField\BattleResult.ts         | TypeScript |         -1 |          0 |          0 |         -1 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\StartScene\SignUp.ts                | TypeScript |        -13 |          0 |         -1 |        -14 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\StartScene\StartPage.ts             | TypeScript |        -33 |          0 |         -2 |        -35 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\Inventory\Inventory.ts | TypeScript |          4 |          0 |          1 |          5 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\StageScene\StageDetails.ts       | TypeScript |         -1 |          0 |          0 |         -1 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\StageScene\StageMaker.ts         | TypeScript |         -7 |         -4 |         -2 |        -13 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\StageScene\StageMgr.ts           | TypeScript |         76 |          4 |          5 |         85 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\StageScene\StagePage.ts          | TypeScript |          4 |          0 |          0 |          4 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\StageScene\StagePoint.ts         | TypeScript |         -1 |          0 |          0 |         -1 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\resources\config\stage.json                | JSON       |         30 |          0 |          0 |         30 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\resources\config\start_scene.json          | JSON       |        -27 |          0 |          0 |        -27 |
| d:\PZB\Cocos3D\HelloTK3.4.0\bulid\HelloTK\project.config.json                 | JSON       |          1 |          0 |          0 |          1 |
| Total                                                                         |            |         34 |          0 |          1 |         35 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+