Date : 2022-03-11 17:09:37
Directory : d:\PZB\Cocos3D\HelloTK3.4.0
Total : 9 files,  77 codes, -2 comments, 2 blanks, all 77 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          8 |         67 |         -2 |          2 |         67 |
| JSON       |          1 |         10 |          0 |          0 |         10 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |          9 |         77 |         -2 |          2 |         77 |
| assets                                                                      |          9 |         77 |         -2 |          2 |         77 |
| assets\Script                                                               |          8 |         67 |         -2 |          2 |         67 |
| assets\Script\BattleField                                                   |          2 |          9 |         -2 |          0 |          7 |
| assets\Script\UI                                                            |          6 |         58 |          0 |          2 |         60 |
| assets\Script\UI\MainScene                                                  |          3 |         23 |         -1 |          0 |         22 |
| assets\Script\UI\MainScene\TaskList                                         |          3 |         23 |         -1 |          0 |         22 |
| assets\Script\UI\StageScene                                                 |          3 |         35 |          1 |          2 |         38 |
| assets\resources                                                            |          1 |         10 |          0 |          0 |         10 |
| assets\resources\config                                                     |          1 |         10 |          0 |          0 |         10 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\BattleField\BattleResult.ts       | TypeScript |          9 |         -1 |          0 |          8 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\BattleField\BattleScene.ts        | TypeScript |          0 |         -1 |          0 |         -1 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\TaskList\Task.ts     | TypeScript |          2 |          0 |          0 |          2 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\TaskList\TaskList.ts | TypeScript |         22 |         -1 |          0 |         21 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\MainScene\TaskList\TaskMgr.ts  | TypeScript |         -1 |          0 |          0 |         -1 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\StageScene\StageMgr.ts         | TypeScript |         18 |          1 |          1 |         20 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\StageScene\StagePage.ts        | TypeScript |          5 |          0 |          0 |          5 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\Script\UI\StageScene\StagePoint.ts       | TypeScript |         12 |          0 |          1 |         13 |
| d:\PZB\Cocos3D\HelloTK3.4.0\assets\resources\config\stage.json              | JSON       |         10 |          0 |          0 |         10 |
| Total                                                                       |            |         77 |         -2 |          2 |         77 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+